#!/bin/bash

# Проверка, активирована ли виртуальная среда
if [[ "$VIRTUAL_ENV" != "" ]]; then
    echo "Выход из виртуальной среды..."
    deactivate  # Выход из виртуальной среды
else
    echo "Виртуальная среда не активирована."
fi

# Ждем 2 секунд
sleep 2

# Вход в виртуальную среду (замените на путь к вашему виртуальному окружению)
echo "Вход в виртуальную среду..."
python3 -m venv myenv
source myenv/bin/activate

# Запуск скрипта
echo "Запуск main.py..."
python3 main.py
